# psychic-bassoon

./: apollon_data_2018.test.csv  pom.xml  résultats.txt
resultats/: evaluation_20190220115811.txt  evaluation_par_categorie_20190220115811.txt
src/main/java/dl/: BasicCSVClassifier.java  BasicExemple.java  IrisExemple.java  Main.java  MainParagraph.java  MainRetouches.java  MapFileConversion.java  WekaNaivesBayesExemple.java
src/main/java/dl/categorisation/: CategorisationTrain.java  LibelleWord2Vec.java  Model.java
src/main/java/dl/categorisation/iterator/: AbstractDataSetIterator.java  MyDataSetIterator.java
src/main/java/dl/categorisation/word2vec/: MySentencePreProcessor.java  MySimpleSentencePreProcessor.java  MyWord2Vec.java
src/main/java/dl/classifier_vectors/: LabelSeeker.java  LibelleVectorsClassifierExample.java  MeansBuilder.java
src/main/java/dl/cnn_sentence/: CnnSentenceClassificationExample.java
src/main/java/dl/paragraph/: CSVRetouches.java  Categorisation.java  CategorisationCNN.java  CategorisationRNN.java  CategorisationW2I.java  ConfigsTests.java  LabelSeeker.java  MeansBuilder.java  MySentenceIterator.java  Tracing.java
src/main/java/dl/paragraph/acceptance/: Acceptance.java  AcceptanceComparative.java  AcceptancePrecise.java  AcceptanceType.java  TypeDetermination.java
src/main/java/dl/paragraph/acceptance/type/: TypeAssurance.java  TypeCarpimko.java  TypeCba.java  TypeDab.java  TypeEssence.java  TypeHonoraires.java  TypeTelecom.java  TypeTransports.java  TypeUrssaf.java
src/main/java/dl/paragraph/my/: MyDataSetIterator.java  MySentenceFromListIterator.java  MySentenceIterator.java  MySentenceIteratorConverter.java  Word2IdDataSetIterator.java
src/main/java/dl/paragraph/pojo/: Apollon.java  Categorie.java  LabelCount.java  Record.java  Resultat.java
src/main/java/dl/text_vectorization/: BagOfWords.java
src/main/resources/: apollon_data_2018.test.csv  depenses2017.data  depenses2017.test
src/main/resources/test/: depenses2017libelles.csv
